<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>MYOFFICERS.COM Event Charge Notification</title>
  <style type="text/css">
    img {
      max-width: 100%;
    }
    body {
       -webkit-font-smoothing: antialiased;
       -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 1.6em;
    }
    body {
      background-color: #f6f6f6;
    }
    @media only screen and (max-width: 640px) {
      body {
        padding: 0 !important;
      }
      h1 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
      }
      h2 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
      }
      h3 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
      }
      h4 {
        font-weight: 800 !important;
        margin: 20px 0 5px !important;
      }
      h1 {
        font-size: 22px !important;
      }
      h2 {
        font-size: 18px !important;
      }
      h3 {
        font-size: 16px !important;
      }
      .container {
        padding: 0 !important;
        width: 100% !important;
      }
      .content {
        padding: 0 !important;
      }
      .content-wrap {
        padding: 10px !important;
      }
      .invoice {
        width: 100% !important;
      }
    }
  </style>
</head>
<body itemscope itemtype="http://schema.org/EmailMessage" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important;
      height: 100%; line-height: 1.6em; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">
<table class="body-wrap" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing:
         border-box; font-size: 14px; width: 100%; background-color: #f6f6f6; margin: 0;" bgcolor="#f6f6f6">
  <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px;
            margin: 0;">
    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px;
               vertical-align: top; margin: 0;" valign="top"></td>
    <td class="container" width="600" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box;
               font-size: 14px; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;"
        valign="top">
      <div class="content" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px;
                  max-width: 600px; display: block; margin: 0 auto; padding: 20px;">
        <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction"
               style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; border-radius: 3px; background-color:
                     #fff; margin: 0; border: 1px solid #e9e9e9;" bgcolor="#fff">
          <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing:
                        border-box; font-size: 14px; margin: 0;">
            <td class="content-wrap" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                           box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;" valign="top">
              <meta itemprop="name" content="Confirm Email" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box;
                              font-size: 14px; margin: 0;" />
              <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,
                              sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                                 box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,
                                    sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
                    Your Event has Completed
                  </td>
                </tr>
                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align:
                                    top; margin: 0; padding: 0 0 20px;" valign="top">
                    Please Verify your Event Charges Below
                  </td>
                </tr>
                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler" style="font-family:
                                    'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                      valign="top">
                    <a href="{{INVITATION_URL}}" class="btn-primary" itemprop="url" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #348eda; margin: 0; border-color: #348eda; border-style: solid; border-width: 10px 20px;">
                      Click Here To View Job Details
                    </a>
                  </td>
                </tr>
                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px;
                                    vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
                    <script>(function(e,t,c,o){var n,s,l;e.SMCX=e.SMCX||[],t.getElementById(o)||(n=t.getElementsByTagName(c),s=n[n.length-1],l=t.createElement(c),l.type="text/javascript",l.async=!0,l.id=o,l.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/IWPMb57aIUq_2FeDTYCWOClrjO6uMUGVXygKUVkcJJOCMIoLTIyulclkWjjuxpdfZc.js"].join(""),s.parentNode.insertBefore(l,s))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com/mp/customer-satisfaction-surveys/> Create your own user feedback survey </a>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class="footer" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing:
                     border-box; font-size: 14px; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;">
          <table width="100%" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box;
                        font-size: 14px; margin: 0;">
            <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box;
                           font-size: 14px; margin: 0;">
              <td class="aligncenter content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                              box-sizing: border-box; font-size: 12px; vertical-align: top; color: #999; text-align: center; margin: 0; padding: 0 0 20px;"
                  align="center" valign="top">Follow <a href="https://twitter.com/dallaspd" style="font-family: 'Helvetica Neue',Helvetica,Arial,
                              sans-serif; box-sizing: border-box; font-size: 12px; color: #999; text-decoration: underline; margin: 0;">
                @DallasPD</a> on Twitter.
              </td>
            </tr>
          </table>
        </div>
      </div>
    </td>
    <td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0;"
        valign="top"></td>
  </tr>
</table>
</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
  <!--<meta charset="utf-8"> &lt;!&ndash; utf-8 works for most cases &ndash;&gt;-->
  <!--<meta name="viewport" content="width=device-width"> &lt;!&ndash; Forcing initial-scale shouldn't be necessary &ndash;&gt;-->
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge"> &lt;!&ndash; Use the latest (edge) version of IE rendering engine &ndash;&gt;-->
  <!--<meta name="x-apple-disable-message-reformatting">  &lt;!&ndash; Disable auto-scale in iOS 10 Mail entirely &ndash;&gt;-->
  <!--<title></title> &lt;!&ndash; The title tag shows in email notifications, like Android 4.4. &ndash;&gt;-->

  <!--&lt;!&ndash; Web Font / @font-face : BEGIN &ndash;&gt;-->
  <!--&lt;!&ndash; NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. &ndash;&gt;-->

  <!--&lt;!&ndash; Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. &ndash;&gt;-->
  <!--&lt;!&ndash;[if mso]>-->
  <!--<style>-->
    <!--* {-->
      <!--font-family: sans-serif !important;-->
    <!--}-->
  <!--</style>-->
  <!--<![endif]&ndash;&gt;-->

  <!--&lt;!&ndash; All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ &ndash;&gt;-->
  <!--&lt;!&ndash;[if !mso]>&lt;!&ndash;>-->
  <!--&lt;!&ndash; insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> &ndash;&gt;-->
  <!--&lt;!&ndash;<![endif]&ndash;&gt;-->

  <!--&lt;!&ndash; Web Font / @font-face : END &ndash;&gt;-->

  <!--&lt;!&ndash; CSS Reset &ndash;&gt;-->
  <!--<style>-->

    <!--/* What it does: Remove spaces around the email design added by some email clients. */-->
    <!--/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */-->
    <!--html,-->
    <!--body {-->
      <!--margin: 0 auto !important;-->
      <!--padding: 0 !important;-->
      <!--height: 100% !important;-->
      <!--width: 100% !important;-->
    <!--}-->

    <!--/* What it does: Stops email clients resizing small text. */-->
    <!--* {-->
       <!-- -ms-text-size-adjust: 100%;-->
       <!-- -webkit-text-size-adjust: 100%;-->
    <!--}-->

    <!--/* What it does: Centers email on Android 4.4 */-->
    <!--div[style*="margin: 16px 0"] {-->
      <!--margin:0 !important;-->
    <!--}-->

    <!--/* What it does: Stops Outlook from adding extra spacing to tables. */-->
    <!--table,-->
    <!--td {-->
      <!--mso-table-lspace: 0pt !important;-->
      <!--mso-table-rspace: 0pt !important;-->
    <!--}-->

    <!--/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */-->
    <!--table {-->
      <!--border-spacing: 0 !important;-->
      <!--border-collapse: collapse !important;-->
      <!--table-layout: fixed !important;-->
      <!--margin: 0 auto !important;-->
    <!--}-->
    <!--table table table {-->
      <!--table-layout: auto;-->
    <!--}-->

    <!--/* What it does: Uses a better rendering method when resizing images in IE. */-->
    <!--img {-->
       <!-- -ms-interpolation-mode:bicubic;-->
    <!--}-->

    <!--/* What it does: A work-around for iOS meddling in triggered links. */-->
    <!--*[x-apple-data-detectors] {-->
      <!--color: inherit !important;-->
      <!--text-decoration: none !important;-->
    <!--}-->

    <!--/* What it does: A work-around for Gmail meddling in triggered links. */-->
    <!--.x-gmail-data-detectors,-->
    <!--.x-gmail-data-detectors *,-->
    <!--.aBn {-->
      <!--border-bottom: 0 !important;-->
      <!--cursor: default !important;-->
    <!--}-->

    <!--/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */-->
    <!--.a6S {-->
      <!--display: none !important;-->
      <!--opacity: 0.01 !important;-->
    <!--}-->
    <!--/* If the above doesn't work, add a .g-img class to any image in question. */-->
    <!--img.g-img + div {-->
      <!--display:none !important;-->
    <!--}-->

    <!--/* What it does: Prevents underlining the button text in Windows 10 */-->
    <!--.button-link {-->
      <!--text-decoration: none !important;-->
    <!--}-->

    <!--/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */-->
    <!--/* Create one of these media queries for each additional viewport size you'd like to fix */-->
    <!--/* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */-->
    <!--@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */-->
      <!--.email-container {-->
        <!--min-width: 375px !important;-->
      <!--}-->
    <!--}-->

  <!--</style>-->

  <!--&lt;!&ndash; What it does: Makes background images in 72ppi Outlook render at correct size. &ndash;&gt;-->
  <!--&lt;!&ndash;[if gte mso 9]>-->
  <!--<xml>-->
    <!--<o:OfficeDocumentSettings>-->
      <!--<o:AllowPNG/>-->
      <!--<o:PixelsPerInch>96</o:PixelsPerInch>-->
    <!--</o:OfficeDocumentSettings>-->
  <!--</xml>-->
  <!--<![endif]&ndash;&gt;-->

  <!--&lt;!&ndash; Progressive Enhancements &ndash;&gt;-->
  <!--<style>-->

    <!--/* What it does: Hover styles for buttons */-->
    <!--.button-td,-->
    <!--.button-a {-->
      <!--transition: all 100ms ease-in;-->
    <!--}-->
    <!--.button-td:hover,-->
    <!--.button-a:hover {-->
      <!--background: #555555 !important;-->
      <!--border-color: #555555 !important;-->
    <!--}-->

  <!--</style>-->

<!--</head>-->
<!--<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">-->
<!--<center style="width: 100%; background: #222222; text-align: left;">-->

  <!--&lt;!&ndash; Visually Hidden Preheader Text : BEGIN &ndash;&gt;-->
  <!--<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">-->
    <!--(Optional) This text will appear in the inbox preview, but not the email body.-->
  <!--</div>-->
  <!--&lt;!&ndash; Visually Hidden Preheader Text : END &ndash;&gt;-->

  <!--&lt;!&ndash;-->
      <!--Set the email width. Defined in two places:-->
      <!--1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.-->
      <!--2. MSO tags for Desktop Windows Outlook enforce a 600px width.-->
  <!--&ndash;&gt;-->
  <!--<div style="max-width: 600px; margin: auto;" class="email-container">-->
    <!--&lt;!&ndash;[if mso]>-->
    <!--<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">-->
      <!--<tr>-->
        <!--<td>-->
    <!--<![endif]&ndash;&gt;-->

    <!--&lt;!&ndash; Email Header : BEGIN &ndash;&gt;-->
    <!--<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">-->
      <!--<tr>-->
        <!--<td style="padding: 20px 0; text-align: center">-->

          <!--<?xml version="1.0" standalone="no"?>-->
          <!--<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"-->
          <!--"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">-->
          <!--<svg version="1.0" xmlns="http://www.w3.org/2000/svg"-->
               <!--width="320.000000pt" height="266.000000pt" viewBox="0 0 320.000000 266.000000"-->
               <!--preserveAspectRatio="xMidYMid meet">-->

            <!--<g transform="translate(0.000000,266.000000) scale(0.100000,-0.100000)"-->
               <!--fill="#000000" stroke="none">-->
              <!--<path d="M490 2541 c0 -6 23 -56 50 -112 37 -75 50 -114 50 -146 0 -32 4 -43-->
<!--15 -43 11 0 15 12 15 44 0 31 14 73 50 150 28 59 50 109 50 111 0 3 -6 5 -14-->
<!--5 -7 0 -30 -38 -52 -86 -20 -47 -41 -87 -46 -90 -4 -3 -28 36 -53 86 -40 79-->
<!-- -65 110 -65 81z"/>-->
              <!--<path d="M915 2538 c-97 -21 -147 -140 -95 -226 79 -129 282 -74 282 76 0 106-->
<!-- -82 172 -187 150z m94 -36 c38 -21 71 -73 71 -113 0 -37 -39 -91 -82 -112 -89-->
<!-- -44 -195 47 -168 144 11 38 26 57 65 81 38 23 71 23 114 0z"/>-->
              <!--<path d="M1180 2395 c0 -131 2 -155 15 -155 10 0 15 10 15 30 0 29 2 30 45 30-->
<!--33 0 45 4 45 15 0 11 -12 15 -45 15 l-45 0 0 95 0 95 100 0 c82 0 100 3 100-->
<!--15 0 12 -19 15 -115 15 l-115 0 0 -155z"/>-->
              <!--<path d="M1490 2395 c0 -89 4 -155 9 -155 5 0 11 12 13 28 3 25 7 27 51 30 32-->
<!--2 47 8 47 17 0 9 -15 15 -47 17 l-48 3 0 90 0 90 103 3 c82 2 102 6 102 17 0-->
<!--12 -21 15 -115 15 l-115 0 0 -155z"/>-->
              <!--<path d="M1810 2395 c0 -131 2 -155 15 -155 13 0 15 24 15 155 0 131 -2 155-->
<!-- -15 155 -13 0 -15 -24 -15 -155z"/>-->
              <!--<path d="M2033 2539 c-73 -15 -116 -70 -117 -150 0 -88 64 -149 156 -149 51 0-->
<!--117 35 100 52 -8 8 -15 8 -26 -1 -25 -21 -74 -30 -109 -20 -113 31 -129 183-->
<!-- -24 232 45 22 64 21 112 -3 47 -24 69 -11 28 17 -33 24 -75 31 -120 22z"/>-->
              <!--<path d="M2270 2395 l0 -155 115 0 c144 0 154 18 13 22 -84 2 -103 6 -103 18-->
<!--0 11 13 16 48 18 32 2 47 8 47 17 0 9 -15 15 -47 17 l-48 3 0 90 0 90 103 3-->
<!--c82 2 102 6 102 17 0 12 -21 15 -115 15 l-115 0 0 -155z"/>-->
              <!--<path d="M2580 2396 c0 -97 4 -156 10 -156 6 0 10 18 10 40 0 39 1 40 33 40-->
<!--30 0 36 -5 52 -40 10 -22 24 -40 32 -40 17 0 16 4 -3 41 -8 17 -14 32 -12 34-->
<!--2 1 20 10 40 19 72 34 87 125 29 180 -25 24 -39 28 -110 33 l-81 6 0 -157z-->
<!--m176 90 c26 -30 30 -53 13 -89 -15 -33 -49 -47 -114 -47 l-55 0 0 86 0 86 66-->
<!-- -4 c58 -4 70 -8 90 -32z"/>-->
              <!--<path d="M110 2390 c0 -93 4 -150 10 -150 6 0 10 44 10 111 0 61 4 109 9 107-->
<!--5 -1 34 -34 64 -71 l56 -68 58 70 c31 39 61 71 65 71 4 0 8 -49 8 -110 0 -67-->
<!--4 -110 10 -110 6 0 10 57 10 150 0 83 -2 150 -4 150 -2 0 -34 -37 -71 -82 -37-->
<!-- -46 -70 -84 -74 -86 -4 -1 -38 36 -76 83 -37 47 -70 85 -72 85 -1 0 -3 -67 -3-->
<!-- -150z"/>-->
              <!--<path d="M2920 2521 c-20 -39 -12 -60 35 -89 55 -33 73 -69 55 -112 -15 -37-->
<!-- -43 -53 -87 -52 -23 1 -33 -3 -33 -13 0 -11 12 -15 41 -15 120 0 157 150 52-->
<!--208 -28 15 -43 30 -43 43 0 10 5 20 10 20 6 1 15 2 22 3 6 0 13 7 16 14 7 21-->
<!-- -56 15 -68 -7z"/>-->
              <!--<path d="M1480 2110 c-25 -10 -124 -64 -220 -121 -283 -166 -412 -226 -577-->
<!-- -269 -24 -6 -43 -15 -43 -19 0 -37 224 -311 254 -311 7 0 21 8 30 19 24 27-->
<!--138 76 229 100 127 33 272 44 492 38 267 -8 424 -44 545 -124 l54 -36 74 79-->
<!--c79 84 172 209 172 230 0 7 -19 18 -42 24 -153 38 -284 99 -544 251 -282 166-->
<!-- -323 179 -424 139z m148 -225 c20 -9 46 -25 58 -36 19 -18 20 -25 12 -62 -11-->
<!-- -52 -51 -121 -80 -142 -56 -39 -124 -1 -167 95 -36 80 -25 112 49 144 45 20-->
<!--82 20 128 1z"/>-->
              <!--<path d="M1410 1450 c-171 -14 -331 -57 -445 -118 l-70 -37 -3 -96 -3 -95 -34-->
<!-- -13 c-39 -14 -91 -69 -113 -120 -8 -21 -15 -66 -15 -107 0 -111 49 -192 140-->
<!-- -230 23 -10 43 -33 72 -81 54 -94 156 -210 242 -278 84 -65 230 -139 308 -156-->
<!--223 -47 534 147 714 446 27 46 44 64 71 73 51 19 112 92 126 154 31 127 -17-->
<!--246 -122 299 l-38 19 0 90 c0 86 -1 89 -28 109 -146 104 -502 167 -802 141z-->
<!--m-235 -361 c44 -15 112 -33 150 -39 91 -15 390 -15 480 -1 60 10 190 50 248-->
<!--75 15 7 17 2 17 -51 0 -54 3 -62 33 -90 18 -17 48 -33 69 -37 39 -7 68 -43 68-->
<!-- -84 0 -34 -38 -70 -82 -79 -40 -8 -44 -13 -80 -83 -108 -207 -269 -352 -452-->
<!-- -405 -47 -14 -66 -15 -103 -6 -183 47 -385 230 -482 438 -21 46 -27 51 -63 56-->
<!-- -56 7 -78 31 -78 82 0 47 18 69 65 80 17 4 45 21 63 38 29 28 32 36 32 90 0-->
<!--53 2 58 18 51 9 -4 53 -20 97 -35z"/>-->
              <!--<path d="M1135 1029 c-54 -12 -75 -40 -75 -98 1 -88 51 -176 121 -212 52 -26-->
<!--139 -25 197 2 45 22 86 73 97 122 7 27 8 27 90 27 l82 0 17 -43 c19 -51 68-->
<!-- -100 115 -116 46 -15 125 -14 164 3 38 15 94 76 113 122 16 39 19 137 4 164-->
<!-- -19 36 -191 52 -311 30 -42 -8 -61 -18 -86 -45 -30 -33 -35 -35 -97 -35 -66 0-->
<!-- -96 14 -108 50 -11 33 -223 52 -323 29z"/>-->
              <!--<path d="M2428 321 c-28 -25 -33 -36 -33 -76 0 -40 5 -51 33 -76 24 -21 42-->
<!-- -29 70 -29 39 0 83 23 69 36 -4 4 -13 2 -19 -4 -22 -22 -83 -14 -112 14 -54-->
<!--55 -16 144 63 144 21 0 42 -5 49 -12 6 -6 15 -8 19 -4 14 13 -30 36 -69 36-->
<!-- -28 0 -46 -8 -70 -29z"/>-->
              <!--<path d="M2678 334 c-35 -18 -48 -43 -48 -89 0 -47 13 -71 50 -90 49 -25 88-->
<!-- -19 126 19 26 26 34 42 34 71 0 29 -8 45 -34 71 -38 38 -81 44 -128 18z m117-->
<!-- -29 c54 -53 16 -145 -59 -145 -79 0 -119 88 -66 145 32 34 91 35 125 0z"/>-->
              <!--<path d="M2890 248 c0 -66 4 -108 10 -108 6 0 10 32 10 75 0 41 4 75 8 75 5 0-->
<!--23 -20 42 -45 19 -25 36 -45 40 -45 3 0 23 23 45 50 l40 51 6 -83 5 -83 2 105-->
<!--c2 118 9 115 -66 25 l-32 -40 -28 35 c-15 19 -39 48 -54 65 l-27 30 -1 -107z"/>-->
            <!--</g>-->
          <!--</svg>-->

          <!--<img src="http://placehold.it/200x50" aria-hidden="true" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">-->
        <!--</td>-->
      <!--</tr>-->
    <!--</table>-->
    <!--&lt;!&ndash; Email Header : END &ndash;&gt;-->

    <!--&lt;!&ndash; Email Body : BEGIN &ndash;&gt;-->
    <!--<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">-->

      <!--&lt;!&ndash; Hero Image, Flush : BEGIN &ndash;&gt;-->
      <!--<tr>-->
        <!--<td bgcolor="#ffffff">-->
          <!--<img src="http://placehold.it/1200x600" aria-hidden="true" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">-->
        <!--</td>-->
      <!--</tr>-->
      <!--&lt;!&ndash; Hero Image, Flush : END &ndash;&gt;-->

      <!--&lt;!&ndash; 1 Column Text + Button : BEGIN &ndash;&gt;-->
      <!--<tr>-->
        <!--<td bgcolor="#ffffff">-->
          <!--<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">-->
            <!--<tr>-->
              <!--<td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">-->
                <!--Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.-->
                <!--<br><br>-->
                <!--&lt;!&ndash; Button : BEGIN &ndash;&gt;-->
                <!--<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">-->
                  <!--<tr>-->
                    <!--<td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">-->
                      <!--<a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">-->
                        <!--<span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;A Button&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
                      <!--</a>-->
                    <!--</td>-->
                  <!--</tr>-->
                <!--</table>-->
                <!--&lt;!&ndash; Button : END &ndash;&gt;-->
                <!--<br>-->
                <!--Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.-->
              <!--</td>-->
            <!--</tr>-->
          <!--</table>-->
        <!--</td>-->
      <!--</tr>-->
      <!--&lt;!&ndash; 1 Column Text + Button : END &ndash;&gt;-->

      <!--&lt;!&ndash; 2 Even Columns : BEGIN &ndash;&gt;-->
      <!--<tr>-->
        <!--<td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px">-->
          <!--<table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">-->
            <!--<tr>-->
              <!--<td align="center" valign="top" width="50%">-->
                <!--<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">-->
                  <!--<tr>-->
                    <!--<td style="text-align: center; padding: 0 10px;">-->
                      <!--<img src="http://placehold.it/200" aria-hidden="true" width="200" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">-->
                    <!--</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">-->
                      <!--Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora per conubia nostra, per torquent inceptos&nbsp;himenaeos.-->
                    <!--</td>-->
                  <!--</tr>-->
                <!--</table>-->
              <!--</td>-->
              <!--<td align="center" valign="top" width="50%">-->
                <!--<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">-->
                  <!--<tr>-->
                    <!--<td style="text-align: center; padding: 0 10px;">-->
                      <!--<img src="http://placehold.it/200" aria-hidden="true" width="200" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">-->
                    <!--</td>-->
                  <!--</tr>-->
                  <!--<tr>-->
                    <!--<td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">-->
                      <!--Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora per conubia nostra, per torquent inceptos&nbsp;himenaeos.-->
                    <!--</td>-->
                  <!--</tr>-->
                <!--</table>-->
              <!--</td>-->
            <!--</tr>-->
          <!--</table>-->
        <!--</td>-->
      <!--</tr>-->
      <!--&lt;!&ndash; Two Even Columns : END &ndash;&gt;-->

      <!--&lt;!&ndash; Clear Spacer : BEGIN &ndash;&gt;-->
      <!--<tr>-->
        <!--<td height="40" style="font-size: 0; line-height: 0;">-->
          <!--&nbsp;-->
        <!--</td>-->
      <!--</tr>-->
      <!--&lt;!&ndash; Clear Spacer : END &ndash;&gt;-->

      <!--&lt;!&ndash; 1 Column Text : BEGIN &ndash;&gt;-->
      <!--<tr>-->
        <!--<td bgcolor="#ffffff">-->
          <!--<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">-->
            <!--<tr>-->
              <!--<td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">-->
                <!--Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.-->
              <!--</td>-->
            <!--</tr>-->
          <!--</table>-->
        <!--</td>-->
      <!--</tr>-->
      <!--&lt;!&ndash; 1 Column Text : END &ndash;&gt;-->

    <!--</table>-->
    <!--&lt;!&ndash; Email Body : END &ndash;&gt;-->

    <!--&lt;!&ndash; Email Footer : BEGIN &ndash;&gt;-->
    <!--<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">-->
      <!--<tr>-->
        <!--<td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">-->
          <!--<webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>-->
          <!--<br><br>-->
          <!--Company Name<br>123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890-->
          <!--<br><br>-->
          <!--<unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>-->
        <!--</td>-->
      <!--</tr>-->
    <!--</table>-->
    <!--&lt;!&ndash; Email Footer : END &ndash;&gt;-->

    <!--&lt;!&ndash;[if mso]>-->
    <!--</td>-->
    <!--</tr>-->
    <!--</table>-->
    <!--<![endif]&ndash;&gt;-->
  <!--</div>-->
<!--</center>-->
<!--</body>-->
<!--</html>-->
